//方块：block_producter

//白色方块：p = M * (t / T) ^ 1.5      p' = M / T ^ 1.5 * (1.5t ^ 0.5)
//         cost = 10 白色方块
//         level  1: T = 1000  M = 10000
//         level +1: T * 0.9   cost * 1.3
//         Every 10: T * 4     M * 7





// 制造：
////// 材料：
            白色粉末： n 白色粉末 cost = 4 * n ^ 1.5 白色方块
			

////// 升级器：
			白色方块生产升级器： level 1: cost = 10 白色粉末     白色方块生产 T * 0.5
			                   level 2: cost = 200 白色粉末     白色方块生产 T * 0.3   M * 1.5
							   level 3: cost = 50K 白色粉末     白色方块生产 



////// 战斗：
			白色粒子 1 普通魔法 / 光魔法
			绿色粒子 2 生命魔法 / 成长魔法
			红色粒子 3 火焰魔法 / 
			橙色粒子 4 土魔法 / 仪式魔法
			蓝色粒子 5 水魔法 / 
			无色粒子 6 风魔法 / 时间魔法
			植物原料

